@import './../base/style.css';

.photograph-header {
    background-color: #FAFAFA;
    margin: 0 96px;
}

.contact_button {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

#contact_modal{
    display: none;

    .modal {
        border-radius: 5px;
        background-color: #DB8876;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 35px;
        margin: auto;

        header {
            justify-content: space-between;
            width: 100%;

            img {
                cursor: pointer;
            }

            h2 {
                font-size: 64px;
                font-weight: normal;
                text-align: center;
            }
        }
    }
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    label {
        color: #312E2E;
        font-size: 36px;
    }

    div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }

    input {
        width: 100%;
        height: 68px;
        border: none;
        border-radius: 5px;
    }
}

.banner{
    padding: 32px 80px;
    background-color: #FAFAFA;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card{
        &__title{
            color: #D3573C;
            font-size: 32px;
            font-weight: 400;
        }

        &__location{
            color: #901C1C;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 16px;
        }

        &__tagline{
            font-size: 14px;
        }
    }

    .photographer__img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.photograph-media{
    margin: 64px 96px;

    .sort{
        margin-bottom: 64px;

        label{
            font-weight: bold;
        }

        #sort {
            margin-left: 8px;
            outline: none;
            appearance: none;
            background-color: #901C1C;
            padding: 12px 16px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
    }

    .media {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 64px;

        .media-card {
            position: relative;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              aspect-ratio: 1;
              border-radius: 5px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

              &:hover {
                transform: scale(1.02);
                transition: transform 0.3s ease;
              }
            }
        }
    }


}