@import './../base/style.css';
.photograph-header {
  background-color: #FAFAFA;
  margin: 0 96px;
}

.contact_button {
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

#contact_modal {
  display: none;
}
#contact_modal .modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
#contact_modal .modal header {
  justify-content: space-between;
  width: 100%;
}
#contact_modal .modal header img {
  cursor: pointer;
}
#contact_modal .modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: 36px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.banner {
  padding: 32px 80px;
  background-color: #FAFAFA;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .card__title {
  color: #D3573C;
  font-size: 32px;
  font-weight: 400;
}
.banner .card__location {
  color: #901C1C;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
}
.banner .card__tagline {
  font-size: 14px;
}
.banner .photographer__img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.photograph-media {
  margin: 64px 96px;
}
.photograph-media .sort {
  margin-bottom: 64px;
}
.photograph-media .sort label {
  font-weight: bold;
}
.photograph-media .sort #sort {
  margin-left: 8px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #901C1C;
  padding: 12px 16px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
.photograph-media .media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
}
.photograph-media .media .media-card {
  position: relative;
}
.photograph-media .media .media-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.photograph-media .media .media-card img:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}/*# sourceMappingURL=photographer.css.map */